<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xu</groupId>
  <artifactId>SFCloudDisk</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>SFCloudDisk</name>
  <description>顺丰云盘</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins> 
    <defaultGoal>compile</defaultGoal>
  </build>
  <modules> 
  	<module>common-core</module>
  	<module>common-manager</module>
  	<module>web</module>
  </modules>
</project>