#\u4e91\u76d8\u9759\u6001\u8d44\u6e90\u4e0a\u4f20\u8def\u5f84
scss.nas.path.static=/nfsc/CLOUD_SCSS_CORE_STATIC/source/
#\u4e91\u76d8\u7528\u6237\u9644\u4ef6\u4e0a\u4f20\u8def\u5f84
scss.nas.path.up=/nfsc/CLOUD_SCSS_CORE_UP/


#Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:bcmls/bc123456@10.2.4.54:1521:orcl
jdbc.username=bcmls
jdbc.password=bc123456


